{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRSConnection": "Server=localhost\\SQLEXPRESS01;Database=PRSshawhan;Integrated Security=True;TrustServerCertificate=False;"
  }
}
